<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>

        <!-- NuGet Packaging -->
        <PackageTags>pubsub;messaging</PackageTags>
        <Description>ASP.NET Core and Generic Host support for AlterNats.</Description>
        <IsPackable>true</IsPackable>
    </PropertyGroup>


    <ItemGroup>
        <None Include="../../Icon.png" Pack="true" PackagePath="/" />
    </ItemGroup>


    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="6.0.0" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\AlterNats\AlterNats.csproj" />
    </ItemGroup>

</Project>
