<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="MessagePack" Version="2.4.59" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="7.0.0" />
        <PackageReference Include="StackExchange.Redis" Version="2.6.90" />
        <PackageReference Include="ZLogger" Version="1.7.0" />
        <PackageReference Include="NATS.Client" Version="1.0.3" />
        <PackageReference Include="JetBrains.Profiler.Api" Version="1.3.0" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\src\AlterNats.MessagePack\AlterNats.MessagePack.csproj" />
        <ProjectReference Include="..\..\src\AlterNats\AlterNats.csproj" />
    </ItemGroup>

</Project>
