# AlterNats

./: .editorconfig  AlterNats.sln  Directory.Build.props  README.md
.github/workflows/: build-debug.yml  build-release.yml  stale.yml
AlterNats.MemoryPack/: AlterNats.MemoryPack.csproj
docs/: graph.xlsx  images.pptx  images2.pptx
sandbox/BlazorWasm/: BlazorWasm.sln  README.md  nats-server.conf
sandbox/BlazorWasm/Client/: BlazorWasm.Client.csproj  Program.cs  _Imports.razor
sandbox/BlazorWasm/Client/Pages/: FetchData.razor
sandbox/BlazorWasm/Client/Properties/: launchSettings.json
sandbox/BlazorWasm/Client/Shared/: NavMenu.razor
sandbox/BlazorWasm/Client/wwwroot/: index.html
sandbox/BlazorWasm/Server/: BlazorWasm.Server.csproj  Program.cs
sandbox/BlazorWasm/Server/NatsServices/: WeatherForecastService.cs
sandbox/BlazorWasm/Server/Pages/: Error.cshtml  Error.cshtml.cs
sandbox/BlazorWasm/Server/Properties/: launchSettings.json
sandbox/BlazorWasm/Shared/: BlazorWasm.Shared.csproj  WeatherForecast.cs
sandbox/BlazorWasm/docker/: nats-server.conf  nats.sh
sandbox/ConsoleApp/: ConsoleApp.csproj  Program.cs
sandbox/ConsoleApp2/: ConsoleApp2.csproj  Program.cs
sandbox/MicroBenchmark/: MicroBenchmark.csproj  Program.cs
sandbox/MinimumWebApp/: MinimumWebApp.csproj  Program.cs
sandbox/MinimumWebApp/Properties/: launchSettings.json
sandbox/NatsBenchmark/: Benchmark.cs  NatsBenchmark.csproj  Program.cs
sandbox/NatsBenchmark/Properties/: launchSettings.json
src/AlterNats/: AlterNats.csproj  ConnectOptions.cs  INatsCommand.cs  INatsSerializer.cs  MessagePublisher.cs  MinimumConsoleLoggerFactory.cs  NatsConnection.Command.cs  NatsConnection.cs  NatsConnectionPool.cs  NatsException.cs  NatsKey.cs  NatsObservable.cs  NatsOptions.cs  NatsPipeliningSocketWriter.cs  NatsPipeliningStreamWriter.cs  NatsPipeliningWriteProtocolProcessor.cs  NatsReadProtocolProcessor.cs  NatsShardingConnection.cs  NatsStats.cs  NatsStreamReader.cs  NatsUri.cs  PhysicalConnection.cs  PublishCallbackThreadPoolWorkItem.cs  RequestResponseManager.cs  RequestResponsePublisher.cs  ResponsePublisher.cs  ServerInfo.cs  SubscriptionManager.cs  TcpConnection.cs  TlsOptions.cs
src/AlterNats.Hosting/: AlterNats.Hosting.csproj  NatsHostingExtensions.cs
src/AlterNats.MemoryPack/: AlterNats.MemoryPack.csproj  MemoryPackNatsSerializer.cs
src/AlterNats.MessagePack/: AlterNats.MessagePack.csproj  MessagePackNatsSerializer.cs
src/AlterNats/Commands/: CommandBase.cs  CommandConstants.cs  ConnectCommand.cs  DirectWriteCommand.cs  FixedArrayBufferWriter.cs  FlushCommand.cs  ICommand.cs  IPromise.cs  PingCommand.cs  PongCommand.cs  ProtocolWriter.cs  PublishCommand.cs  RequestCommand.cs  SubscribeCommand.cs  UnsubscribeCommand.cs
src/AlterNats/Internal/: AppendableSequence.cs  CancellationTimer.cs  CancellationTimerPool.cs  FastQueue.cs  FixedArrayBufferWriter.cs  FreeList.cs  ISocketConnection.cs  ObjectPool.cs  SeqeunceBuilder.cs  SocketReader.cs  SslStreamConnection.cs  TcpConnection.cs  ThreadPoolWorkItem.cs  TlsCerts.cs  WebSocketConnection.cs
src/AlterNats/Properties/: launchSettings.json
tests/AlterNats.Tests/: AlterNats.Tests.csproj  AppendableSequenceTest.cs  CancellationTest.cs  FixedArrayBufferWriterTest.cs  MemoryPackNatsSerializerTest.cs  MessagePackNatsSerializerTest.cs  NatsConnectionTest.Sharding.cs  NatsConnectionTest.Transports.cs  NatsConnectionTest.cs  NatsServerFixture.cs  ObjectPoolTest.cs  PubSubTest.cs  SequenceBuilderTest.cs  UnitTest1.cs  _FluentAssertionsExtension.cs  _NatsServer.cs  _NatsServerOptions.cs  _OutputHelperLogger.cs  _WaitSignal.cs  test.runsettings
tests/AlterNats.Tests/resources/certs/: ca-cert.pem  client-cert.pem  client-key.pem  server-cert.pem  server-key.pem
tools/: cluster-seed.bat  cluster-server-b.bat  cluster-server-c.bat  nats-bench.bat  start-nats-server-withtoken.bat  start-nats-server.bat
