<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="BenchmarkDotNet" Version="0.13.1" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="6.0.0" />
        <PackageReference Include="StackExchange.Redis" Version="2.5.43" />
        <PackageReference Include="ZLogger" Version="1.6.1" />
        <PackageReference Include="NATS.Client" Version="0.14.5" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\src\AlterNats\AlterNats.csproj" />
    </ItemGroup>

</Project>
