<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="MemoryPack" Version="1.9.13" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\AlterNats\AlterNats.csproj" />
    </ItemGroup>

</Project>
