<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <NoWarn>$(NoWarn);CS8002</NoWarn>
        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="ConsoleAppFramework" Version="4.2.4" />
        <PackageReference Include="JetBrains.Profiler.Api" Version="1.3.0" />
        <PackageReference Include="MessagePack" Version="2.4.59" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="7.0.0" />
        <PackageReference Include="ZLogger" Version="1.7.0" />
        <PackageReference Include="ProcessX" Version="1.5.5" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\src\AlterNats.Hosting\AlterNats.Hosting.csproj" />
        <ProjectReference Include="..\..\src\AlterNats.MessagePack\AlterNats.MessagePack.csproj" />
        <ProjectReference Include="..\..\src\AlterNats\AlterNats.csproj" />
    </ItemGroup>

</Project>
