<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <NoWarn>$(NoWarn);CS8002</NoWarn>
        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="ConsoleAppFramework" Version="4.0.6" />
        <PackageReference Include="JetBrains.Profiler.Api" Version="1.1.8" />
        <PackageReference Include="MessagePack" Version="2.3.85" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="6.0.0" />
        <PackageReference Include="ZLogger" Version="1.6.1" />
        <PackageReference Include="ProcessX" Version="1.5.4" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\src\AlterNats.Hosting\AlterNats.Hosting.csproj" />
        <ProjectReference Include="..\..\src\AlterNats.MessagePack\AlterNats.MessagePack.csproj" />
        <ProjectReference Include="..\..\src\AlterNats\AlterNats.csproj" />
    </ItemGroup>

</Project>
