<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\AlterNats.Hosting\AlterNats.Hosting.csproj" />
    <ProjectReference Include="..\..\src\AlterNats\AlterNats.csproj" />
  </ItemGroup>

</Project>
