<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>

        <!-- NuGet Packaging -->
        <PackageTags>pubsub;messaging</PackageTags>
        <Description>MessagePack serialization support for AlterNats.</Description>
        <IsPackable>true</IsPackable>
    </PropertyGroup>

    <ItemGroup>
        <None Include="../../Icon.png" Pack="true" PackagePath="/" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="MessagePack" Version="2.3.85" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\AlterNats\AlterNats.csproj" />
    </ItemGroup>
</Project>
