<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <EnablePreviewFeatures>True</EnablePreviewFeatures>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="MemoryPack" Version="0.0.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\src\AlterNats\AlterNats.csproj" />
    </ItemGroup>

</Project>
